<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1200.0" prefWidth="1685.0" stylesheets="@../../css/centerPages/bookOwned.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.program.controller.bookOwnedController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="1200.0" prefWidth="1685.0">
         <children>
            <Label fx:id="book_owned__myBooksTitle" styleClass="book_owned__myBooksTitle" text="My Books : 20">
               <VBox.margin>
                  <Insets right="1150.0" top="140.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Separator maxWidth="-Infinity" prefHeight="8.0" prefWidth="1429.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.8206107020378113" />
                     </color>
                  </InnerShadow>
               </effect>
            </Separator>
            <FlowPane fx:id="book_owned__myBooksContainer" hgap="64.0" maxWidth="-Infinity" prefHeight="200.0" prefWidth="1432.0" styleClass="book_owned__myBooksContainer" vgap="54.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="235.0" styleClass="book_owned__myBookCard">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="179.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/books/2001%20A%20Space%20Odyssey.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </ImageView>
                        <StackPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="180.0" styleClass="book_owned__myBooksTextContainer">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="210.0" styleClass="book_owned__myBooksText" text="Harry Potter and The Sorccerer" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="235.0" styleClass="book_owned__myBookCard">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/books/2001%20A%20Space%20Odyssey.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="235.0" styleClass="book_owned__myBookCard">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/books/2001%20A%20Space%20Odyssey.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="235.0" styleClass="book_owned__myBookCard">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/books/2001%20A%20Space%20Odyssey.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="235.0" styleClass="book_owned__myBookCard">
                     <children>
                        <ImageView fitHeight="276.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/books/2001%20A%20Space%20Odyssey.jpeg" />
                           </image>
                           <VBox.margin>
                              <Insets top="18.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </FlowPane>
         </children></VBox>
   </children>
</AnchorPane>
