<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/centerPages/searchPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.program.controller.searchPageController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1685.0">
         <children>
            <StackPane prefWidth="1685.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="searchPage__searchBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#renderBooksOnEnter" prefHeight="56.0" prefWidth="751.0" styleClass="searchPage__searchBar">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" right="69.0" />
                     </padding>
                     <effect>
                        <DropShadow height="6.34" offsetX="1.0" offsetY="2.0" radius="3.405" width="9.28">
                           <color>
                              <Color opacity="0.5114504098892212" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true" styleClass="searchPage__searchBarLogo">
                     <image>
                        <Image url="@../../images/largeSearchIcon.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="660.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="searchPage__advanceSearchButton" alignment="TOP_CENTER" maxWidth="-Infinity" onMouseClicked="#animateAdvanceSearchCard" prefHeight="24.0" prefWidth="200.0" styleClass="searchPage__advanceSearchButton">
               <VBox.margin>
                  <Insets left="537.0" top="15.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" focusTraversable="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/AdvanceSearch.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="200.0" preserveRatio="true" styleClass="searchPage__advanceSearchButton--underline">
                     <image>
                        <Image url="@../../images/AdvanceSearch--underline.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </StackPane>
            <VBox fx:id="searchPage__advanceSearchCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1063.0" styleClass="searchPage__advanceSearchCard">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="advanceSearchCard__searchByText" text="Search By">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="39.0" prefWidth="1063.0" spacing="108.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" styleClass="advanceSearchCard__searchByButtons" text="Book Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="searchBy" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" styleClass="advanceSearchCard__searchByButtons" text="Author" toggleGroup="$searchBy">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" styleClass="advanceSearchCard__searchByButtons" text="Description" toggleGroup="$searchBy">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color opacity="0.5267175436019897" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <Label styleClass="advanceSearchCard__genreText" text="Genre">
                     <VBox.margin>
                        <Insets left="40.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane fx:id="advanceSearchCard__checkBoxContainer" prefWidth="942.0" styleClass="advanceSearchCard__checkBoxContainer" vgap="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Action">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Adventure" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Business" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Comedy" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Drama" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Education" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Entertainment" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Fiction" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="History" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Horror" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Memoir" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Mystery" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Nonfiction" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Politics" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Psychological" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Thriller" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Self Help" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Travel" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Philosophy" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" styleClass="advanceSearchCard__checkBox" text="Romance" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <Separator prefWidth="200.0">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color opacity="0.5267175436019897" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onMouseClicked="#renderSearchedBooksByFxml" styleClass="advanceSearchCard__advanceSearchButton" text="Advance Search">
                     <VBox.margin>
                        <Insets left="410.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow height="6.35" offsetX="3.0" offsetY="3.0" radius="2.6725" width="6.34">
                           <color>
                              <Color opacity="0.7022900581359863" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow height="9.28" offsetX="2.0" offsetY="2.0" radius="4.14" width="9.28">
                     <color>
                        <Color opacity="0.4465648829936981" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <Separator prefHeight="7.0" prefWidth="1685.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow height="18.07" radius="7.07" width="12.21">
                     <color>
                        <Color opacity="0.8893129825592041" />
                     </color>
                  </InnerShadow>
               </effect>
            </Separator>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#toggleShowOwnedButton" prefHeight="48.0" prefWidth="237.0" spacing="20.0" styleClass="searchPage__showOwnedButton">
               <children>
                  <Label styleClass="showOwnedButton__text" text="Show Owned">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="showOwnedButton__box" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="showOwnedButton__box">
                     <children>
                        <Rectangle height="24.0" stroke="BLACK" strokeMiterLimit="7.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="showOwnedButton__box__content" width="24.0" />
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets right="1200.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <FlowPane fx:id="searchPage__bookLayout" hgap="40.0" prefHeight="458.0" prefWidth="1685.0" vgap="44.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="355.0" prefWidth="246.0" styleClass="searchPage__bookContainer">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="315.0" prefWidth="252.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="233.0" fitWidth="516.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../../images/books/b3.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="searchPage__bookContainer__title" text="Cant Hurt Me By David Walton Ele Goggins David " wrappingWidth="197.13671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="18.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <Label layoutX="205.0" layoutY="333.0" styleClass="searchPage__bookContainer__price" text="5.50$" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="318.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="355.0" prefWidth="246.0" styleClass="searchPage__bookContainer">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="315.0" prefWidth="252.0">
                           <children>
                              <ImageView fitHeight="233.0" fitWidth="516.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../../images/books/b3.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cant Hurt Me By David Walton Ele Goggins David " wrappingWidth="197.13671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="18.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <Label layoutX="205.0" layoutY="333.0" text="5.50$" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="318.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="355.0" prefWidth="246.0" styleClass="searchPage__bookContainer">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="315.0" prefWidth="252.0">
                           <children>
                              <ImageView fitHeight="233.0" fitWidth="516.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../../images/books/b3.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cant Hurt Me By David Walton Ele Goggins David " wrappingWidth="197.13671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="18.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <Label layoutX="205.0" layoutY="333.0" text="5.50$" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="318.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets left="120.0" />
               </padding>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
