<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-focus-color: transparent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.program.controller.mainPageController">
   <stylesheets>
      <URL value="@../css/mainPage.css" />
      <URL value="@../css/popup.css" />
      <URL value="@../css/navbar.css" />
   </stylesheets>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollContainer" fitToHeight="true" fitToWidth="true" hmax="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="900.0" minWidth="-Infinity" prefHeight="900.0" prefViewportHeight="780.0" prefWidth="1700.0" styleClass="mainPage__scrollContainer" vmax="1400.0">
            </ScrollPane>
            <StackPane fx:id="popup__checkBook" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="585.0" style="-fx-background-color: transparent;">
               <StackPane.margin>
                  <Insets bottom="351.0" left="1077.0" />
               </StackPane.margin>
               <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="585.0" style="-fx-focus-color: transparent;" styleClass="popup__checkBookContainer">
                  <content>
                     <AnchorPane prefHeight="754.0" prefWidth="571.0" styleClass="checkBookContainer__card">
                        <children>
                           <VBox alignment="TOP_CENTER" prefHeight="827.0" prefWidth="571.0">
                              <children>
                                 <ImageView fx:id="checkBook__bookImage" fitHeight="285.0" fitWidth="195.0">
                                    <image>
                                       <Image url="@../images/books/b1.jpg" />
                                    </image>
                                    <VBox.margin>
                                       <Insets top="40.0" />
                                    </VBox.margin>
                                 </ImageView>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
                  <effect>
                     <DropShadow height="12.21" radius="5.605" width="12.21">
                        <color>
                           <Color opacity="0.6717557311058044" />
                        </color>
                     </DropShadow>
                  </effect>
               </ScrollPane>
               <StackPane fx:id="checkBook__closeButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#closeCheckBook" prefHeight="42.0" prefWidth="42.0" styleClass="checkBookContainer__closeButton">
                  <children>
                     <Label alignment="CENTER" text="X">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
                  <StackPane.margin>
                     <Insets bottom="494.0" right="532.0" />
                  </StackPane.margin>
               </StackPane>
            </StackPane>
            <VBox fx:id="popup__myBooks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="270.0" styleClass="popup__myBooks">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="15.14" offsetX="4.0" offsetY="4.0" radius="9.27" spread="0.02" width="23.94">
                     <color>
                        <Color opacity="0.28244274854660034" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <StackPane fx:id="popup__booksPending1" prefHeight="100.0" prefWidth="270.0" styleClass="popup__myBooks__buttonContainer1">
                     <children>
                        <Label styleClass="popup__myBooks__booksButtonText" text="Books Pending">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="270.0" styleClass="popup__myBooks__buttonContainer2">
                     <children>
                        <Label styleClass="popup__myBooks__booksButtonsText" text="Books Published">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="270.0" styleClass="popup__myBooks__separator" valignment="BOTTOM">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <InnerShadow height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" />
                                       </color>
                                    </InnerShadow>
                                 </topInput>
                              </Blend>
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="97.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="700.0" right="275.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="popup__account" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="170.0" styleClass="popup__account">
               <StackPane.margin>
                  <Insets bottom="775.0" left="1450.0" />
               </StackPane.margin>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="popup__account__buttonContainer1">
                     <children>
                        <Label styleClass="popup__myBooks__accountButtonText" text="Account">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="popup__account__buttonContainer2">
                     <children>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="270.0" styleClass="popup__myBooks__separator">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <InnerShadow height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.17105263471603394" green="0.17105263471603394" blue="0.17105263471603394" />
                                       </color>
                                    </InnerShadow>
                                 </topInput>
                              </Blend>
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="54.0" />
                           </StackPane.margin>
                        </Separator>
                        <Label styleClass="popup__myBooks__accountButtonText" text="Logout">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <effect>
                  <DropShadow offsetY="2.0">
                     <color>
                        <Color opacity="0.7862595319747925" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      
   </top>
   <top>
      <HBox prefHeight="90.0" prefWidth="1700.0" spacing="70.0" styleClass="navBar" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="50.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow height="15.15" radius="7.0725" width="15.14" />
         </effect>
         <children>
            <ImageView fitHeight="63.0" fitWidth="64.0" styleClass="logo">
               <HBox.margin>
                  <Insets left="40.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#switchToMainPage" styleClass="navButton" text="Home">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToSearchPage" styleClass="navButton" text="Search">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <StackPane prefHeight="74.0" prefWidth="188.0">
               <children>
                  <Button fx:id="navbar__myBookButton" mnemonicParsing="false" onMouseClicked="#toggleNavbar__myBooksButton" prefHeight="58.0" prefWidth="188.0" styleClass="navButton" text="My Book" StackPane.alignment="CENTER_LEFT">
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </Button>
                  <ImageView fx:id="navbar__myBooks__arrow">
                     <image>
                        <Image url="@../images/dropDownIcon.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="135.0" top="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <Button mnemonicParsing="false" styleClass="navButton" text="About Us">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <StackPane prefHeight="85.0" prefWidth="363.0">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
               <children>
                  <TextField fx:id="navbar__searchBar" onKeyPressed="#renderBooksOnEnterFromSearchBar" prefHeight="50.0" prefWidth="359.0" promptText="Enter Book Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="10.0" right="38.0" />
                     </padding>
                     <effect>
                        <InnerShadow height="10.0" radius="3.87" width="7.48">
                           <color>
                              <Color opacity="0.1395939141511917" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="27.0" styleClass="searchLogo" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets left="305.0" top="2.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/searchLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <ImageView onMouseClicked="#toggleNavbar__accountButton" styleClass="profileLogo">
               <HBox.margin>
                  <Insets left="21.0" top="13.0" />
               </HBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.32487308979034424" />
                     </color>
                  </DropShadow>
               </effect>
               <image>
                  <Image url="@../images/profileLogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
