<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-focus-color: transparent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.program.controller.mainPageController">
   <stylesheets>
      <URL value="@../css/mainPage.css" />
      <URL value="@../css/popup.css" />
      <URL value="@../css/navbar.css" />
   </stylesheets>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollContainer" fitToHeight="true" fitToWidth="true" hmax="0.0" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="900.0" minWidth="-Infinity" prefHeight="900.0" prefViewportHeight="780.0" prefWidth="1700.0" styleClass="mainPage__scrollContainer">
            </ScrollPane>
            <StackPane fx:id="popup__checkBook" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="582.0" style="-fx-background-color: transparent;">
               <StackPane.margin>
                  <Insets bottom="351.0" left="1077.0" />
               </StackPane.margin>
               <ScrollPane fx:id="popup__scrollCheckBook" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="587.0" style="-fx-focus-color: transparent;" styleClass="popup__checkBookContainer" vvalue="0.35">
                  <content>
                     <AnchorPane prefHeight="1996.0" prefWidth="505.0" styleClass="checkBookContainer__card">
                        <children>
                           <VBox alignment="TOP_CENTER" prefHeight="1438.0" prefWidth="572.0" AnchorPane.topAnchor="0.0">
                              <children>
                                 <ImageView fx:id="checkBook__bookImage" fitHeight="285.0" fitWidth="195.0">
                                    <image>
                                       <Image url="@../images/books/b1.jpg" />
                                    </image>
                                    <VBox.margin>
                                       <Insets top="45.0" />
                                    </VBox.margin>
                                    <effect>
                                       <DropShadow height="20.14" offsetX="0.5" offsetY="0.5" radius="9.57" width="20.14">
                                          <color>
                                             <Color opacity="0.5114503502845764" />
                                          </color>
                                       </DropShadow>
                                    </effect>
                                 </ImageView>
                                 <Text fx:id="checkBook__bookTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__bookTitle" text="Text" textAlignment="CENTER" wrappingWidth="529.341796875">
                                    <font>
                                       <Font size="30.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="13.0" />
                                    </VBox.margin>
                                 </Text>
                                 <Label fx:id="checkBook__bookAuthor" styleClass="checkBook__bookAuthor" text="James Clear" textAlignment="CENTER" underline="true">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="3.0" />
                                    </VBox.margin>
                                 </Label>
                                 <Label fx:id="checkBook__year" styleClass="checkBook__year" text="Year: 1921" textAlignment="CENTER">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="8.0" />
                                    </VBox.margin>
                                 </Label>
                                 <Label fx:id="checkBook__bookRating" styleClass="checkBook__bookRating" text="Ratings: 4.21" textAlignment="CENTER">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="15.0" />
                                    </VBox.margin>
                                 </Label>
                                 <StackPane fx:id="checkBook__downloadContainer" maxWidth="-Infinity" styleClass="checkBook__downloadContainer">
                                    <children>
                                       <Button fx:id="checkBookContainer__downloadButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="145.0" styleClass="checkBookContainer__downloadButton" text="Download">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                          <StackPane.margin>
                                             <Insets />
                                          </StackPane.margin>
                                          <padding>
                                             <Insets left="20.0" />
                                          </padding>
                                       </Button>
                                       <ImageView fx:id="checkBookContainer__downloadIcon" fitHeight="20.0" fitWidth="20.0" styleClass="checkBookContainer__downloadIcon">
                                          <image>
                                             <Image url="@../images/downloadIcon.png" />
                                          </image>
                                          <StackPane.margin>
                                             <Insets right="95.0" />
                                          </StackPane.margin>
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </ImageView>
                                    </children>
                                    <VBox.margin>
                                       <Insets top="12.0" />
                                    </VBox.margin>
                                 </StackPane>
                                 <Label fx:id="checkBook__soldCount" styleClass="checkBook__soldCount" text="Sold : 20" textFill="#252525" wrapText="true">
                                    <font>
                                       <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Label>
                                 <Separator prefHeight="11.0" prefWidth="571.0">
                                    <VBox.margin>
                                       <Insets top="5.0" />
                                    </VBox.margin>
                                    <effect>
                                       <InnerShadow height="53.615" radius="12.90375" width="0.0">
                                          <color>
                                             <Color red="0.5882353186607361" green="0.5882353186607361" blue="0.5882353186607361" />
                                          </color>
                                       </InnerShadow>
                                    </effect>
                                 </Separator>
                                 <Label styleClass="checkBook__descriptionTitle" text="Description:">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets right="360.0" top="20.0" />
                                    </VBox.margin>
                                 </Label>
                                 <Text fx:id="checkBook__descriptionBody" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__descriptionBody" text="         Meet Walton Alfante, the brain behind WaltonEbook. He had a big dream: to create an app where anyone could easily find and enjoy their favorite books online. With a passion for both technology and literature, Walton set out to make this dream a reality. He worked tirelessly to develop WaltonEbook, ensuring it's simple, user-friendly, and full of great reads" wrappingWidth="465.5155029296875">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="30.0" />
                                    </VBox.margin>
                                 </Text>
                                 <HBox maxWidth="-Infinity" prefHeight="42.0" prefWidth="474.0">
                                    <children>
                                       <Label prefHeight="21.0" prefWidth="105.0" styleClass="checkBook__genreTitle" text="Genre/Tags: ">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Label>
                                       <Text fx:id="checkBook__genreBody" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__genreBody" text="Adventure, Action, Self-Improvement, Business, Entrepreneur, Memoir" wrappingWidth="368.13671875">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets top="2.0" />
                                          </HBox.margin>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets top="80.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox maxWidth="-Infinity" prefHeight="20.0" prefWidth="474.0">
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                    <children>
                                       <Text fx:id="checkBook__descriptionBody1" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__languageLabel" text="Language:" wrappingWidth="105.0">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="checkBook__language" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__language" text="English" wrappingWidth="87.73770475387573">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Text>
                                    </children>
                                 </HBox>
                                 <HBox maxWidth="-Infinity" prefHeight="20.0" prefWidth="474.0">
                                    <children>
                                       <Text fx:id="checkBook__descriptionBody11" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__isbnLabel" text="ISBN:" wrappingWidth="105.0">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Text>
                                       <Text fx:id="checkBook__isbn" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__isbn" text="9007-421" wrappingWidth="87.73770475387573">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER">
                                    <VBox.margin>
                                       <Insets top="70.0" />
                                    </VBox.margin>
                                    <children>
                                       <Button fx:id="checkBook__purchaseButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="157.0" styleClass="checkBook__purchaseButton" text="Purchase">
                                          <font>
                                             <Font size="22.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets left="70.0" />
                                          </HBox.margin>
                                       </Button>
                                       <Label fx:id="checkBook__priceTag" styleClass="checkBook__priceTag" text="12.49$">
                                          <HBox.margin>
                                             <Insets left="15.0" top="4.0" />
                                          </HBox.margin>
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                 <Separator prefHeight="11.0" prefWidth="571.0">
                                    <effect>
                                       <InnerShadow height="53.615" radius="12.90375" width="0.0">
                                          <color>
                                             <Color red="0.5882353186607361" green="0.5882353186607361" blue="0.5882353186607361" />
                                          </color>
                                       </InnerShadow>
                                    </effect>
                                    <VBox.margin>
                                       <Insets top="40.0" />
                                    </VBox.margin>
                                 </Separator>
                                 <Label styleClass="checkBook__whatDoYouThinkTitle" text="What Do You Think?">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="15.0" />
                                    </VBox.margin>
                                 </Label>
                                 <HBox maxWidth="-Infinity" prefHeight="44.0" prefWidth="436.0" spacing="50.0">
                                    <VBox.margin>
                                       <Insets left="16.0" top="20.0" />
                                    </VBox.margin>
                                    <children>
                                       <HBox fx:id="checkBook__ratingStarContainer" alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="200.0" spacing="7.0" styleClass="checkBook__ratingStarContainer">
                                          <children>
                                             <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="checkBook__ratingStar" />
                                             <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="checkBook__ratingStar" />
                                             <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="checkBook__ratingStar" />
                                             <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="checkBook__ratingStar" />
                                             <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="checkBook__ratingStar" />
                                          </children>
                                          <HBox.margin>
                                             <Insets left="2.0" />
                                          </HBox.margin>
                                       </HBox>
                                       <Button fx:id="checkBook__reviewBookButton" mnemonicParsing="false" onMouseClicked="#reviewBookOnClick" prefHeight="44.0" prefWidth="154.0" styleClass="checkBook__reviewBookButton" text="Review Book">
                                          <font>
                                             <Font size="20.0" />
                                          </font>
                                       </Button>
                                    </children>
                                 </HBox>
                                 <StackPane minHeight="-Infinity" prefHeight="205.0" prefWidth="571.0">
                                    <children>
                                       <VBox fx:id="checkBook__reviewTextAreaContainer" prefHeight="183.0" prefWidth="571.0" styleClass="checkBook__reviewTextAreaContainer" visible="false">
                                          <children>
                                             <TextArea fx:id="checkBook__reviewTextArea" maxWidth="-Infinity" prefHeight="147.0" prefWidth="380.0" styleClass="checkBook__reviewTextArea">
                                                <VBox.margin>
                                                   <Insets left="100.0" />
                                                </VBox.margin>
                                                <font>
                                                   <Font size="15.0" />
                                                </font>
                                             </TextArea>
                                             <HBox prefHeight="48.0" prefWidth="571.0" spacing="16.0">
                                                <children>
                                                   <Button fx:id="checkBook_reviewCancelButton" mnemonicParsing="false" onMouseClicked="#reviewCancelTextAreaOnClick" prefHeight="35.0" prefWidth="84.0" styleClass="checkBook_reviewCancelButton" text="Cancel">
                                                      <font>
                                                         <Font size="16.0" />
                                                      </font>
                                                   </Button>
                                                   <Button fx:id="checkBook_reviewSubmitButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" styleClass="checkBook_reviewSubmitButton" text="Submit">
                                                      <font>
                                                         <Font size="16.0" />
                                                      </font>
                                                   </Button>
                                                </children>
                                                <padding>
                                                   <Insets left="295.0" top="4.0" />
                                                </padding>
                                             </HBox>
                                          </children>
                                       </VBox>
                                       <HBox fx:id="checkBook__currentReviewContainer" maxWidth="-Infinity" prefHeight="166.0" prefWidth="460.0" styleClass="checkBook__currentReviewContainer">
                                          <children>
                                             <VBox prefHeight="200.0" prefWidth="100.0">
                                                <children>
                                                   <ImageView fx:id="checkBook__currentReviewImage" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" styleClass="checkBook__currentReviewImage" />
                                                   <Text fx:id="checkBook__currentReviewUsername" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__currentReviewUsername" text="Walton Alfante" wrappingWidth="136.6708984375">
                                                      <font>
                                                         <Font size="16.0" />
                                                      </font>
                                                      <VBox.margin>
                                                         <Insets top="5.0" />
                                                      </VBox.margin>
                                                   </Text>
                                                </children>
                                             </VBox>
                                             <Text fx:id="checkBook__currentReviewBody" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__currentReviewBody" text="         Meet Walton Alfante, the brain behind WaltonEbook. He had a big dream: to create an app where anyone could easily find and enjoy their favorite books online. With a passion for both technology and literature, Walton set out to make this dream a reality. He worked tirelessly to develop WaltonEbook, ensuring it's simple, user-friendly, and full of great reads" wrappingWidth="321.13671875">
                                                <font>
                                                   <Font size="15.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets />
                                                </HBox.margin>
                                             </Text>
                                          </children>
                                       </HBox>
                                    </children>
                                    <VBox.margin>
                                       <Insets top="20.0" />
                                    </VBox.margin>
                                 </StackPane>
                                 <Label styleClass="checkBook__ratingTitle" text="Ratings:" underline="true">
                                    <VBox.margin>
                                       <Insets right="395.0" top="100.0" />
                                    </VBox.margin>
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                 </Label>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label styleClass="checkBook__ratingSecondaryTitles" text="Shopper Ratings:">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets left="54.0" />
                                          </HBox.margin>
                                       </Label>
                                       <HBox fx:id="checkBook__shopperRatingImageContainer" prefHeight="29.0" prefWidth="188.0" spacing="5.0" styleClass="checkBook__shopperRatingImageContainer">
                                          <children>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/purpleStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/purpleStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/purpleStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/purpleStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/purpleStar.png" />
                                                </image>
                                             </ImageView>
                                          </children>
                                          <HBox.margin>
                                             <Insets left="55.0" />
                                          </HBox.margin>
                                       </HBox>
                                       <Label fx:id="checkBook__shopperRatingLabel" prefHeight="19.0" prefWidth="63.0" styleClass="checkBook__shopperRatingLabel" text="5.0">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                       <Label styleClass="checkBook__ratingSecondaryTitles" text="Anonymous Ratings">
                                          <font>
                                             <Font size="15.0" />
                                          </font>
                                          <padding>
                                             <Insets left="54.0" />
                                          </padding>
                                       </Label>
                                       <HBox fx:id="checkBook__anonymousRatingImageContainer" prefHeight="29.0" prefWidth="188.0" spacing="5.0" styleClass="checkBook__anonymousRatingImageContainer">
                                          <children>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/goldStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/goldStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/goldStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/goldStar.png" />
                                                </image>
                                             </ImageView>
                                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/goldStar.png" />
                                                </image>
                                             </ImageView>
                                          </children>
                                          <HBox.margin>
                                             <Insets left="35.0" />
                                          </HBox.margin>
                                       </HBox>
                                       <Label fx:id="checkBook__anonymousRatingLabel" prefHeight="19.0" prefWidth="74.0" styleClass="checkBook__anonymousRatingLabel" text="5.0">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <Label styleClass="checkBook__reviewsTitle" text="Reviews:" underline="true">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets right="392.0" top="100.0" />
                                    </VBox.margin>
                                 </Label>
                                 <VBox fx:id="checkBook__reviewContainer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="460.0" styleClass="checkBook__reviewContainer">
                                    <VBox.margin>
                                       <Insets right="7.0" top="15.0" />
                                    </VBox.margin>
                                    <children>
                                       <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                             <VBox prefHeight="101.0" prefWidth="137.0">
                                                <children>
                                                   <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true">
                                                      <image>
                                                         <Image url="@../images/jorge.png" />
                                                      </image>
                                                   </ImageView>
                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__reviewerName" text="Jorge Macabenta" wrappingWidth="137.0">
                                                      <font>
                                                         <Font size="16.0" />
                                                      </font>
                                                   </Text>
                                                </children>
                                             </VBox>
                                             <VBox prefWidth="317.0">
                                                <children>
                                                   <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="317.0" spacing="10.0">
                                                      <children>
                                                         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../images/purpleStar.png" />
                                                            </image>
                                                         </ImageView>
                                                         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../images/purpleStar.png" />
                                                            </image>
                                                         </ImageView>
                                                         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../images/purpleStar.png" />
                                                            </image>
                                                         </ImageView>
                                                         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../images/purpleStar.png" />
                                                            </image>
                                                         </ImageView>
                                                      </children>
                                                   </HBox>
                                                   <Separator prefWidth="200.0">
                                                      <effect>
                                                         <InnerShadow>
                                                            <color>
                                                               <Color opacity="0.7480915784835815" />
                                                            </color>
                                                         </InnerShadow>
                                                      </effect>
                                                      <VBox.margin>
                                                         <Insets top="10.0" />
                                                      </VBox.margin>
                                                   </Separator>
                                                   <Text lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkBook__reviewText" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" wrappingWidth="317.0">
                                                      <VBox.margin>
                                                         <Insets bottom="30.0" top="3.0" />
                                                      </VBox.margin>
                                                      <font>
                                                         <Font size="15.0" />
                                                      </font>
                                                   </Text>
                                                </children>
                                                <padding>
                                                   <Insets left="4.0" />
                                                </padding>
                                             </VBox>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
                  <effect>
                     <DropShadow height="12.21" radius="5.605" width="12.21">
                        <color>
                           <Color opacity="0.6717557311058044" />
                        </color>
                     </DropShadow>
                  </effect>
               </ScrollPane>
               <StackPane fx:id="checkBook__closeButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#closeCheckBook" prefHeight="42.0" prefWidth="42.0" styleClass="checkBookContainer__closeButton">
                  <children>
                     <Label alignment="CENTER" text="X">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </children>
                  <StackPane.margin>
                     <Insets bottom="494.0" right="533.0" />
                  </StackPane.margin>
               </StackPane>
            </StackPane>
            <VBox fx:id="popup__myBooks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="270.0" styleClass="popup__myBooks">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="15.14" offsetX="4.0" offsetY="4.0" radius="9.27" spread="0.02" width="23.94">
                     <color>
                        <Color opacity="0.28244274854660034" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <StackPane fx:id="popup__booksOwned" onMouseClicked="#switchToBookOwnedPage" prefHeight="100.0" prefWidth="270.0" styleClass="popup__myBooks__buttonContainer1">
                     <children>
                        <Label styleClass="popup__myBooks__booksButtonText" text="Books Owned">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane onMouseClicked="#switchToBookPublishedPage" prefHeight="100.0" prefWidth="270.0" styleClass="popup__myBooks__buttonContainer2">
                     <children>
                        <Label styleClass="popup__myBooks__booksButtonsText" text="Books Published">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="270.0" styleClass="popup__myBooks__separator" valignment="BOTTOM">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <InnerShadow height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" />
                                       </color>
                                    </InnerShadow>
                                 </topInput>
                              </Blend>
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="97.0" />
                           </StackPane.margin>
                        </Separator>
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="700.0" right="275.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="popup__account" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="170.0" styleClass="popup__account" visible="false">
               <StackPane.margin>
                  <Insets bottom="775.0" left="1450.0" />
               </StackPane.margin>
               <children>
                  <StackPane onMouseClicked="#switchToAccountPage" prefHeight="150.0" prefWidth="200.0" styleClass="popup__account__buttonContainer1">
                     <children>
                        <Label styleClass="popup__myBooks__accountButtonText" text="Account">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane onMouseClicked="#logout" prefHeight="150.0" prefWidth="200.0" styleClass="popup__account__buttonContainer2">
                     <children>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" prefHeight="3.0" prefWidth="270.0" styleClass="popup__myBooks__separator">
                           <effect>
                              <Blend>
                                 <topInput>
                                    <InnerShadow height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.17105263471603394" green="0.17105263471603394" blue="0.17105263471603394" />
                                       </color>
                                    </InnerShadow>
                                 </topInput>
                              </Blend>
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="54.0" />
                           </StackPane.margin>
                        </Separator>
                        <Label styleClass="popup__myBooks__accountButtonText" text="Logout">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <effect>
                  <DropShadow offsetY="2.0">
                     <color>
                        <Color opacity="0.7862595319747925" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <StackPane fx:id="popup__receiptContainer" styleClass="popup__receiptContainer" visible="false">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="763.0" styleClass="receiptContainer">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#closeReceipt" prefHeight="38.0" prefWidth="38.0" styleClass="receiptContainer__closeButton">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="39.0" text="X">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="700.0" top="12.0" />
                           </VBox.margin>
                        </StackPane>
                        <Text fx:id="receipt__header" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="receipt__header" text="Thank you Jorge Macabenta for your recent transaction on WaltonEBook" wrappingWidth="663.9144973754883">
                           <VBox.margin>
                              <Insets left="32.0" top="6.0" />
                           </VBox.margin>
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Text fill="#161616" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="receipt__note" text="The book below has been added">
                           <VBox.margin>
                              <Insets left="32.0" top="26.0" />
                           </VBox.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="190.0" prefWidth="690.0" styleClass="receipt__priceContainer">
                           <VBox.margin>
                              <Insets left="32.0" top="40.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="receipt__image" fitHeight="160.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/books/1984.jpeg" />
                                 </image>
                                 <effect>
                                    <DropShadow height="13.0" offsetX="-4.0" offsetY="5.0" radius="7.25" width="18.0">
                                       <color>
                                          <Color opacity="0.2538071274757385" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <StackPane alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="282.0">
                                 <children>
                                    <Text fx:id="receipt__bookName" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="receipt_bookName" text="The Fellowship Of The Ring" wrappingWidth="264.92308044433594">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="22.0" />
                                       </StackPane.margin>
                                    </Text>
                                 </children>
                              </StackPane>
                              <VBox prefHeight="190.0" prefWidth="274.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="254.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" styleClass="receipt__balanceLabel" text="Balance">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Text fx:id="receipt__balance" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="receipt__balance" text="  300 $" textAlignment="RIGHT" wrappingWidth="135.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="9.0" top="40.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="254.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" styleClass="receipt__costLabel" text="Cost" />
                                          <Text fx:id="receipt__cost" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="receipt__cost" text=" - 54.43 $" textAlignment="RIGHT" wrappingWidth="115.0" />
                                       </children>
                                    </HBox>
                                    <Line endX="151.0" startX="-100.0">
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="254.0">
                                       <children>
                                          <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="105.0" styleClass="receipt__newLabel" text="New Balance" />
                                          <Text fx:id="receipt__newBalance" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="receipt__newBalance" text="  3010.34 $" textAlignment="RIGHT" wrappingWidth="107.33338928222656">
                                             <HBox.margin>
                                                <Insets left="23.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="100.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
   <top>
      
   </top>
   <top>
      <HBox prefHeight="90.0" prefWidth="1700.0" spacing="70.0" styleClass="navBar" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="50.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow height="15.15" radius="7.0725" width="15.14" />
         </effect>
         <children>
            <ImageView fitHeight="63.0" fitWidth="64.0" onMouseClicked="#switchToMainPage" styleClass="logo">
               <HBox.margin>
                  <Insets left="40.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#switchToMainPage" styleClass="navButton" text="Home">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#switchToSearchPage" styleClass="navButton" text="Search">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <StackPane prefHeight="74.0" prefWidth="188.0">
               <children>
                  <Button fx:id="navbar__myBookButton" mnemonicParsing="false" onMouseClicked="#toggleNavbar__myBooksButton" prefHeight="58.0" prefWidth="188.0" styleClass="navButton" text="My Book" StackPane.alignment="CENTER_LEFT">
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </Button>
                  <ImageView fx:id="navbar__myBooks__arrow">
                     <image>
                        <Image url="@../images/dropDownIcon.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="135.0" top="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <Button mnemonicParsing="false" onMouseClicked="#switchToAboutUsPage" styleClass="navButton" text="About Us">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <StackPane prefHeight="85.0" prefWidth="363.0">
               <padding>
                  <Insets bottom="2.0" />
               </padding>
               <children>
                  <TextField fx:id="navbar__searchBar" onKeyPressed="#renderBooksOnEnterFromSearchBar" prefHeight="50.0" prefWidth="359.0" promptText="Enter Book Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="10.0" right="38.0" />
                     </padding>
                     <effect>
                        <InnerShadow height="10.0" radius="3.87" width="7.48">
                           <color>
                              <Color opacity="0.1395939141511917" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="27.0" styleClass="searchLogo" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets left="305.0" top="2.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../images/searchLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <ImageView fx:id="profileLogo" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#toggleNavbar__accountButton" styleClass="profileLogo">
               <HBox.margin>
                  <Insets left="21.0" top="13.0" />
               </HBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.32487308979034424" />
                     </color>
                  </DropShadow>
               </effect>
               <image>
                  <Image url="@../images/profile/defaultIcon.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
