<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../../css/mainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToWidth="true" minViewportHeight="780.0" prefHeight="785.0" prefViewportHeight="780.0" prefWidth="1716.0" BorderPane.alignment="CENTER">
         <content>
            <VBox cacheShape="false" prefHeight="1076.0" prefWidth="1701.0" stylesheets="@../../css/mainPage.css">
               <children>
                  <HBox prefHeight="300.0" prefWidth="1600.0" styleClass="topChoiceContainer">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="35.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="500.0">
                           <children>
                              <StackPane prefHeight="50.0" prefWidth="550.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topChoiceWaltonText" text="Walton's Top Choice">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </StackPane>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../../images/waltonSleeping.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe4c9" height="300.0" stroke="BLACK" strokeType="INSIDE" width="4.0" />
                        <HBox prefHeight="300.0" prefWidth="1050.0">
                           <children>
                              <ImageView fitHeight="251.0" fitWidth="180.0" pickOnBounds="true" styleClass="topChoice__imageCard">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <HBox.margin>
                                    <Insets left="50.0" top="25.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="300.0" prefWidth="769.0">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <children>
                                    <StackPane prefHeight="1.0" prefWidth="768.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topChoice__imageTitle" text="Atomic Habits">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </StackPane>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topChoice__descTitle" text="Description:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topChoice__description" text="The #1 New York Times bestseller. Over 15 million copies sold!Tiny Changes, Remarkable Results No matter your goals, Atomic Habits offers a proven framework for improving--every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results." wrappingWidth="720.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topChoice__tags" text="Tags: Self-Improvement, Non-fiction" wrappingWidth="750.0">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="750.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Circle fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="radioButton">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow height="12.21" radius="5.605" width="12.21">
                                                   <color>
                                                      <Color opacity="0.30534350872039795" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Circle>
                                          <Circle fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="radioButton">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow height="12.21" radius="5.605" width="12.21">
                                                   <color>
                                                      <Color opacity="0.30534350872039795" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Circle>
                                          <Circle radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="radioButton--active">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow height="12.21" radius="5.605" width="12.21">
                                                   <color>
                                                      <Color opacity="0.30534350872039795" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Circle>
                                          <Circle fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="radioButton">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow height="12.21" radius="5.605" width="12.21">
                                                   <color>
                                                      <Color opacity="0.30534350872039795" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Circle>
                                          <Circle fill="WHITE" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="radioButton">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow height="12.21" radius="5.605" width="12.21">
                                                   <color>
                                                      <Color opacity="0.30534350872039795" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </Circle>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow height="16.0" radius="7.75" width="17.0">
                           <color>
                              <Color opacity="0.29389312863349915" />
                           </color>
                        </DropShadow>
                     </effect>
                  </HBox>
                  <Line endX="1699.0" stroke="#00000026" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets top="120.0" />
                     </VBox.margin>
                  </Line>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topPicksText" text="This Month's Top Picks">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="50.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="269.0" prefWidth="1686.0" spacing="140.0">
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                     <children>
                        <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="221.0" prefWidth="420.0" spacing="120.0" styleClass="topPicks__goldCard">
                           <effect>
                              <DropShadow height="17.5" radius="8.375" width="18.0">
                                 <color>
                                    <Color opacity="0.19465647637844086" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </HBox>
                        <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="221.0" prefWidth="420.0" styleClass="topPicks__silverCard">
                           <effect>
                              <DropShadow height="18.0" radius="8.5" width="18.0">
                                 <color>
                                    <Color opacity="0.19083969295024872" />
                                 </color>
                              </DropShadow>
                           </effect></HBox>
                        <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="221.0" prefWidth="420.0" styleClass="topPicks__bronzeCard">
                           <effect>
                              <DropShadow height="17.0" radius="8.0" width="17.0">
                                 <color>
                                    <Color opacity="0.19083969295024872" />
                                 </color>
                              </DropShadow>
                           </effect></HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
       <fx:include source="../navbar.fxml" />
   </top>
</BorderPane>
